diogobytes/ActionsFundamentals/hello-world-docker-action/action.yml
name: "Docker container action"
description: "Say hello"
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
    time:
      description: "Current time"
runs:
  using: 'docker'
  image: Dockerfile
  args:
  -  '${{ inputs.who-to-greet }}'

diogobytes/ActionsFundamentals/.github/workflows/hello-world-docker-ci.yml
- uses: ./hello-world-docker-action
  id: docker-step
  with:
    who-to-greet: "Diogo"